jiju
apply/edit button button gayab hai but unverivied
https://webbackend.cdsc.com.np/api/meroShare/companyShare/applicableIssue/
res
{
    "object": [
        {
            "companyShareId": 725,
            "subGroup": " ",
            "scrip": "SOHL",
            "companyName": "Solu Hydropower Limited",
            "reservationTypeName": "FOREIGN EMPLOYMENT",
            "shareTypeName": "RESERVED",
            "shareGroupName": "Ordinary Shares",
            "statusName": "CREATE_APPROVE",
            "action": "inProcess",
            "issueOpenDate": "Nov 23, 2025 10:00:00 AM",
            "issueCloseDate": "Nov 26, 2025 5:00:00 PM"
        }
    ],
    "totalCount": 0
}

arman=> verified
res{
    "object": [
        {
            "companyShareId": 725,
            "subGroup": " ",
            "scrip": "SOHL",
            "companyName": "Solu Hydropower Limited",
            "reservationTypeName": "FOREIGN EMPLOYMENT",
            "shareTypeName": "RESERVED",
            "shareGroupName": "Ordinary Shares",
            "statusName": "CREATE_APPROVE",
            "action": "inProcess",
            "issueOpenDate": "Nov 23, 2025 10:00:00 AM",
            "issueCloseDate": "Nov 26, 2025 5:00:00 PM"
        }
    ],
    "totalCount": 0
}

kayaf=>rejected
res{
    "object": [
        {
            "companyShareId": 725,
            "subGroup": " ",
            "scrip": "SOHL",
            "companyName": "Solu Hydropower Limited",
            "reservationTypeName": "FOREIGN EMPLOYMENT",
            "shareTypeName": "RESERVED",
            "shareGroupName": "Ordinary Shares",
            "statusName": "CREATE_APPROVE",
            "action": "reapply",
            "issueOpenDate": "Nov 23, 2025 10:00:00 AM",
            "issueCloseDate": "Nov 26, 2025 5:00:00 PM"
        }
    ],
    "totalCount": 0
}


kaif=> not applied
res{
    "object": [
        {
            "companyShareId": 725,
            "subGroup": " ",
            "scrip": "SOHL",
            "companyName": "Solu Hydropower Limited",
            "reservationTypeName": "FOREIGN EMPLOYMENT",
            "shareTypeName": "RESERVED",
            "shareGroupName": "Ordinary Shares",
            "statusName": "CREATE_APPROVE",
            "issueOpenDate": "Nov 23, 2025 10:00:00 AM",
            "issueCloseDate": "Nov 26, 2025 5:00:00 PM"
        }
    ],
    "totalCount": 0
}
